# stok-satis-programi

./: README.md  otomasyonprojesi.sln
database/: script.sql
otomasyonprojesi/: ANASAYFA1.Designer.cs  ANASAYFA1.cs  ANASAYFA1.resx  CustomMenuRenderer.cs  Program.cs  anasayfa.Designer.cs  anasayfa.cs  anasayfa.resx  giriş.Designer.cs  giriş.cs  giriş.resx  kategoriler.Designer.cs  kategoriler.cs  otomasyonprojesi.csproj  personel.Designer.cs  personel.cs  satis_rapoları.Designer.cs  satis_rapoları.cs  satış.Designer.cs  satış.cs  satış.resx  tedarikciler.Designer.cs  tedarikciler.cs  urunislemleri.Designer.cs  urunislemleri.cs  urunler.Designer.cs  urunler.cs  veriler.cs  yenikayıt.Designer.cs  yenikayıt.cs  yenikayıt.resx
otomasyonprojesi/Properties/: Resources.Designer.cs  Resources.resx
